
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Teachers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
{% for teacher in teacher %}
<div class="card">
  <img class="card-img-top" height="400px" src="{{teacher.image.url}}" alt="Card image cap">
  <div><a href="#" class="list-group-item list-group-item-action list-group-item-danger">{{teacher.name}}</a></div>
  <div><a href="#" class="list-group-item list-group-item-action list-group-item-danger">{{teacher.surname}}</a></div>
  <div><a href="#" class="list-group-item list-group-item-action list-group-item-danger">{{teacher.ish_tajribasi}}</a></div>
  <div class="card-body list-group-item list-group-item-action list-group-item-info">{{teacher.body}}</div>
</div>
{% endfor %}
</body>
</html>
{% block content %}
{% endblock %}